@font-face {
    font-family: 'Gotham';
    src: url('fonts/gotham/GothamBold.woff2') format('woff2'),
        url('fonts/gotham/GothamBold.woff') format('woff');

    font-weight: normal;
    font-style: normal;
}




body {
    margin: 0;
    padding: 0;
    font-family: "Gotham", Arial, sans-serif;
}

.box {
    width: 75vw;
    margin: auto;

}

.heading {

    font-size: 30px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -0.03em;
    text-align: center;

}

.heading span {
    color: blue;
}

section {
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0px;
    margin-top: 20px;
    justify-content: center;

    align-items: center;
}

.card {
    position: relative;
    overflow: hidden;
    width: 30vw;
    height: 40vh;
    border-radius: 7px;
    margin: auto;
}

.picture {
    position: relative;
    width: 30vw;
    height: 40vh;
}

.picture img {
    width: 100%;
    height: 100%;
}

.rectangle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 1) 100%);
    color: white;

    padding: 10px;
    box-sizing: border-box;
    transition: opacity 0.5s ease;


    display: flex;
    justify-content: center;
    text-align: center;

    align-items: center;

    flex-direction: column;
}

.card:hover .rectangle {
    opacity: 0;
}

.coloredText {
    color: yellow;
}

.details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90%;
    margin: 17px 0;
    padding: 30px;
    box-sizing: border-box;

    background: #114A8DCC;

    color: white;
    display: flex;
    justify-content: center;


    align-items: center;

    flex-direction: column;

    transform: scaleX(0) scaleY(0);
    transform-origin: bottom left;
    transition: transform 0.5s ease;
}

.details .title {

    margin-bottom: 0;
    font-family: "Gotham";
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: -0.05em;
    text-align: center;

}

.details .description {
    font-family: Gotham;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.05em;
    text-align: center;

}



.card:hover .details {
    transform: scaleX(1) scaleY(1);
}


/* For screens smaller than 600px (typical mobile screens) */
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;

        margin: auto;
    }

    .card,
    .picture {

        width: 70vw;
        height: 40vh;

    }


}